<html>
<head>
    <title>LIGHTBOX EXAMPLE</title>
    <style>
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.70;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 10px solid orange;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
</style>
<script>
    function showDialog(pageid) {
            document.getElementById('light').style.display='block';
            document.getElementById('light').innerHTML += pageid ;
            document.getElementById('fade').style.display='block';
    } 
    function closeDialog() {
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none';        
    } 
</script>
    
    
</head>
<body>
    <p>This is the main content. To display a lightbox click 
        <a id="openPopup" href="#" onClick="showDialog(1);">here</a>
    </p>
    <div id="light" class="white_content">This is the lightbox content. 
        <a id="clsoePopup" href ="#" onClick="closeDialog();">Close</a>
    </div>
    <div id="fade" class="black_overlay"></div>
    
</body>