[routes]
; Home Page
GET /=myClass->home
; named route
GET @about: /about=myClass->test
; test
GET /test/bank/@BankName=BankController->getBankIdByName

GET /test/bank=BankController->test
GET /test/property=PropertyController->test

GET /front=myClass->showStatic
GET /calculate=myClass->calculate

GET /test/loader/purchase=myClass->testPurchaseLoader
GET /test/loader/adjltvcc=myClass->testAdjLtvCcLoader

GET /test/func=myClass->testFunc