[routes]
; Home Page
GET /=myClass->home
; named route
GET @about: /about=myClass->test
; test
GET /test/@BankName=BankController->getBankIdByName

GET /test/all=BankController->getAllBankNames

GET /front=myClass->showStatic
GET /calculate=myClass->calculate