[routes]
; Home Page
GET /=myClass->home
; named route
GET @about: /about=myClass->test

; router for customer 
GET /customer=CustomerController->index
GET|POST /customer/create=CustomerController->create
GET /customer/update/@id=CustomerController->update
POST /customer/update=CustomerController->update
GET /customer/delete/@id=CustomerController->delete

; test purchaser
GET /test/bank/@BankName=BankController->getBankIdByName
GET /test/bank=BankController->test
GET /test/property=PropertyController->test

GET /front=myClass->showFront
GET /front_t=myClass->showFront_t
GET /restricted=myClass->showRestricted
GET|POST /calculate=myClass->calculate

GET /test/loader/purchase=myClass->testPurchaseLoader
GET /test/loader/adjltvcc=myClass->testAdjLtvCcLoader
GET /test/loader/statelistSRP=myClass->testStateListSRPLoader

GET|POST /home=myClass->home
GET /signup=myClass->signup
GET|POST /signin=myClass->signin
GET|POST /verifysignin=myClass->verifysignin
GET /signout=myClass->signout
POST /adduser=myClass->addUser

;Test emails
GET|POST /email=MailController->mailTest
GET|POST /emailnotice=MailController->testMailNotice

;save inout form
GET|POST /saveForm=myClass->saveForm

