<html>
<head>
<!-- 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="lib/js/jquery-1.11.3.min.js"></script>
        <script src="lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
        <script src="lib/js/loaner.js"></script>
        <link href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" media="screen" />
-->
<style>
.closingoption {
	font-size: 1.25em;
	text-align: center;
	background-color: #111111;
	color: #eeeeee;
	margin-bottom: 15px;
	width: 100%;
	overflow-y: hidden !important
}

.timestamp {
	font-size: 0.5em;
	background-color: #111111;
	color: #eeeeee;
	margin-bottom: 15px;
}

.resultBlock {
	min-width: 100px;
	display: block;
	float: left;
	margin: 2px;
	margin-bottom: 20px;
	margin-right: 10px;
	padding: 1px;
	background-color: #eeeeee;
}

.propertyBlock {
	min-width: 200px;
	display: block;
	float: left;
	margin: 2px;
	margin-bottom: 20px;
	margin-right: 20px;
	padding: 2px;
	width : "40%";
	font-size : "0.75em"
}
.divLoanProperty {
	font-size : 0.75em
}

.feeBlock {
	min-width: 200px;
	display: block;
	float: left;
	margin: 2px;
	margin-bottom: 20px;
	margin-right: 20px;
	padding: 2px;
	width
	="40%"
}

#rateArea {
	margin-left: 2px
}

.loanName {
	color: red;
	font-size: 120%;
	font-style: bold;
	text-align: center;
	text-decoration: underline;
}

.bottom-line {
	border-bottom: black;
	border-bottom-style: solid;
	padding-top: 0px;
	padding-bottom: 5px
}

.text-cell {
	text-align: left;
}

.hiddenDiv {
	display: block
}

.hiddenCol {
	display: table-cell;
}

.option0 {
	background-color: #fcf8e3;
}

.option1 {
	background-color: #faebcc;
}

.option2 {
	background-color: #dff0d8;
}

td {
	padding-top: 5px;
	padding-right: 5px;
	text-align: right;
}

th {
	padding-right: 5px;
	text-align: right;
	border-bottom: black;
	border-bottom-style: solid;
}

hr {
	display: block;
	margin: 0;
	border-style: inset;
	border-width: 1px;
	color: red
}

.btn_obsolete {
	word-wrap: break-word;
	white-space: normal !important;
	max-width: 70px;
}

#btnRateDetails_obsolete {
	max-width: 170px;
}

.black_overlay {
	display: none;
	position: fixed;
	bottom : 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .70;
	filter: alpha(opacity = 80);
}

.white_content {
	display: none;
	position: fixed;
	bottom: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	padding: 16px;
	border: 5px solid orange;
	background-color: white;
	z-index: 1002;
	overflow: auto;
}
</style>

</head>
<body >
   <div id="closingOption" class="closingoption __navbar-fixed-top">
       {{@ClosingOption}} <span class="timestamp"> {{@searchStamp}} EST</span>
   </div>

<!--    
   <div id="prop" class="propertyBlock" >
     <p>Property {{@propertyLabel}}  </p>
     <div id="divLoanProperty" name="divLoanProperty" class="hiddenDiv divLoanProperty">
       <table style="border-collapse: collapse;"">
           <repeat group="{{ @loanProperty }}" key= "{{@ikey}}" value="{{ @ivalue }}">
               <tr>
                   <td>{{@ikey}}</td>
                   <td>{{ @ivalue }}</td>
               </tr>
           </repeat>
       </table>
     </div>
   </div>
   <div id="fees" name="fees" class="feeBlock">
    
       <p>Closing Cost : {{@totalFee}} </p>
       <div id="divFeeDetails" class="hiddenDiv">
           <table style="border-collapse: collapse;"">
               <repeat group="{{ @feeOptions }}" key= "{{@ikey}}" value="{{ @ifee }}">
                   <tr>
                       <td> {{@ikey}} </td>
                       <td> 
               <repeat group="{{ @ifee }}" key= "{{@iikey}}" value="{{ @iifee }}">
                           {{@iifee}} 
                           </repeat>
                       </td>
                   </tr>     
               </repeat>
           </table>
       </div>

   </div>
  <button id="btnFeeDetails" type="button" class="btn btn-link">Show Details</button> 
   <div style="clear:both"></div>
-->
   
<!-- <button id="btnRateDetails" type="button" class="btn btn-link">Expend</button> -->
   <div id="rateArea" >
   <repeat group="{{ @SearchResults }}" key="{{@loanType}}" value="{{@resords}}">
       <div id={{@loanType."Div"}} class="resultBlock" >
           <p class="loanName" id={{@loanType."Label"}}>{{@loanType}}</p>
              <table style="font-size:0.8em; border-collapse: collapse;">
                  <tr>
                      <th class="hiddenCol text-cell" style="padding-left:12px">Lender</th>
                      <th>Amount</th>
                      <th>Rate</th>
                      <th class="hiddenCol">Price</th>
                      <th>Credit</th>
                      <th class="hiddenCol">Lock</th>
                      <th class="hiddenCol">MonPay</th>
                      <th class="hiddenCol">Total</th>
               </tr>
               <repeat group="{{@resords}}" value="{{ @SearchResult }}">
                   <check if="{{  (@SearchResult['option']) != 0  }}">
                   <true>       
                       <tr class="option{{@SearchResult['option']}}">
               <td rowspan="4" class=" hiddenCol bottom-line text-cell" >
                 <button id="{{@loanType}}" type="button" class="btn btn-sm btn-link " onClick="showDialog( {{ @SearchResult['part1']->adjusts }} ,  {{ @SearchResult['part1']->SRP }} );" > {{ (@SearchResult['part1']->purchaser) }} </button>
                   <br>Fees:<a id="openPopup" href="#" onClick="showDialog( {{@feeOptions[@SearchResult['option']][3]}} );">{{@feeOptions[@SearchResult['option']][2]}} </a>
               </td> 
               <td > {{ (@SearchResult['part1']->loanAmount) }}</td>
               <td > {{ (@SearchResult['part1']->rate_lowrate) }}      </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->price_lowrate) }}      </td>
               <td > {{ (@SearchResult['part1']->credit_lowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->lockDays_lowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment_lowrate) }}    </td>
               <td class="hiddenCol"> {{ sprintf ('%0.2f' ,(@SearchResult['part1']->monthlyPayment_lowrate + @SearchResult['part2']->monthlyPayment) ) }}   </td>
                       </tr>
                       
                       <tr class="option{{@SearchResult['option']}}">
               <td></td>        
               <td > {{ (@SearchResult['part1']->rate) }}      </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->price) }}      </td>
               <td > {{ (@SearchResult['part1']->credit) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->lockDays) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment) }}   </td>
               <td class="hiddenCol"> {{ sprintf ('%0.2f' ,(@SearchResult['part1']->monthlyPayment + @SearchResult['part2']->monthlyPayment) ) }}   </td>
                       </tr>

                       <tr class="option{{@SearchResult['option']}}">
               <td></td>        
               <td > {{ (@SearchResult['part1']->rate_lowlowrate) }}      </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->price_lowlowrate) }}      </td>
               <td > {{ (@SearchResult['part1']->credit_lowlowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->lockDays_lowlowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment_lowlowrate) }}    </td>
               <td class="hiddenCol"> {{ sprintf ('%0.2f' ,(@SearchResult['part1']->monthlyPayment_lowlowrate + @SearchResult['part2']->monthlyPayment) ) }}   </td>
                       </tr>
                       
                       <tr class="option{{@SearchResult['option']}} bottom-line">
               <td > {{ (@SearchResult['part2']->loanAmount) }}</td>
               <td > {{ (@SearchResult['part2']->rate) }}      </td>
               <td class="hiddenCol"></td>
               <td > </td>
               <td class="hiddenCol"> </td>
               <td class="hiddenCol"> {{ (@SearchResult['part2']->monthlyPayment) }} </td>
               <td class="hiddenCol"></td>
                       </tr>
                   </true>
                   <false>
                       <tr class="option0">
               <td rowspan="3" class="hiddenCol bottom-line "> 
                 <button id="{{@loanType}}" type="button" class="btn btn-sm btn-link " onClick="showDialog( {{ @SearchResult['part1']->adjusts }} ,  {{ @SearchResult['part1']->SRP }} );" > {{ (@SearchResult['part1']->purchaser) }} </button>
                   <br>Fees:<button id="openPopup" href__="#" onClick="showDialog( {{@feeOptions[@SearchResult['option']][3]}} );">{{@feeOptions[@SearchResult['option']][2]}} </button>
               </td > 
               <td rowspan="3" class="bottom-line"> {{ (@SearchResult['part1']->loanAmount) }}</td>
               <td > {{ (@SearchResult['part1']->rate_lowrate) }}      </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->price_lowrate) }}      </td>
               <td > {{ (@SearchResult['part1']->credit_lowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->lockDays_lowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment_lowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment_lowrate) }}    </td>
                       </tr>

                       <tr class="option0">
               <td > {{ (@SearchResult['part1']->rate) }}      </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->price) }}      </td>
               <td > {{ (@SearchResult['part1']->credit) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->lockDays) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment) }}    </td>
                       </tr>

                       <tr class="option0 bottom-line">
               <td > {{ (@SearchResult['part1']->rate_lowlowrate) }}      </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->price_lowlowrate) }}      </td>
               <td > {{ (@SearchResult['part1']->credit_lowlowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->lockDays_lowlowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment_lowlowrate) }}    </td>
               <td class="hiddenCol"> {{ (@SearchResult['part1']->monthlyPayment_lowlowrate) }}    </td>
                       </tr>
 
                   </false>
               </check>
               </repeat>
           </table>
       </div>
   </repeat>
   </div>
   
   <div style="clear:both; margin:15px">
       <p></p>
    </div>
    
    <div id="light" class="white_content">Loan Calculation Details. 
        <a id="clsoePopup" href="#rateArea" onClick="closeDialog();">Close</a>
        <hr>
    </div>
    <div id="fade" class="black_overlay"></div> 
</body>
</html>